PartsReturnMain.xaml

<Window x:Class="SAG_PartsReturn.PartsReturnMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAG_PartsReturn"
        mc:Ignorable="d"
        Title="PartsReturnMain" Height="500" Width="300">
    <Grid>
        <ComboBox x:Name="TechnicianSelect" 
                  HorizontalAlignment="Center" 
                  Margin="0,162,0,0" Width="163" 
                  Height="22" VerticalAlignment="Top" SelectionChanged="TechnicianSelected">
            <ComboBoxItem Content="K4"></ComboBoxItem>
            <ComboBoxItem Content="D6"></ComboBoxItem>
            <ComboBoxItem Content="D2"></ComboBoxItem>
            <ComboBoxItem Content="D19"></ComboBoxItem>
           
      
          
            <ComboBoxItem Content="A4"></ComboBoxItem>
            <ComboBoxItem Content="A7"></ComboBoxItem>
            <ComboBoxItem Content="A8"></ComboBoxItem>
            <ComboBoxItem Content="F18"></ComboBoxItem>
            <ComboBoxItem Content="WNSW"></ComboBoxItem>
        </ComboBox>
        <Button Name="btnOpenFile" 
                HorizontalAlignment="Center" 
                Margin="0,210,0,0" 
                VerticalAlignment="Top" 
                Height="20" Width="108" 
                Click="btnOpenFile_Click" 
                Content="Select Excel"/>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,127,0,0" 
                   TextWrapping="Wrap" 
                   Text="Select Technician" 
                   VerticalAlignment="Top"/>
        <Label Content="By Roshan" 
               HorizontalAlignment="Center" 
               Margin="0,71,0,0" 
               VerticalAlignment="Top" 
               FontSize="14"/>
        <Label Content="Return Material Auto Input" 
               HorizontalAlignment="Center" 
               Margin="0,44,0,0" 
               VerticalAlignment="Top" 
               Height="34" Width="250" 
               FontSize="20"/>
        <TextBlock x:Name="Version" 
                   HorizontalAlignment="Left" 
                   Margin="427,446,0,0" 
                   TextWrapping="Wrap" 
                   Text="Ver. 2.0" 
                   VerticalAlignment="Top"/>
        <Button Name="Setting" 
                Content="Setting" 
                
                HorizontalAlignment="Left" 
                Margin="40,418,0,0" 
                VerticalAlignment="Top" 
                Width="52" Click="onSettingClicked"/>
        <Button Name="btnRun" 
                Content="Run"
                HorizontalAlignment="Center" 
                Margin="0,335,0,0" 
                VerticalAlignment="Top" 
                Height="52" Width="250" 
                Click="btnRun_Click" 
                FontSize="20" 
                FontWeight="Bold"/>
        <TextBlock x:Name="ExcelPath" 
                   HorizontalAlignment="Center" 
                   Margin="0,255,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="56" Width="250"/>
        <TextBlock x:Name="User" 
                   HorizontalAlignment="Left" 
                   Margin="113,418,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="162" Height="53"/>


    </Grid>
</Window>
